spring.application.name=products-gallery

server.port=8081

paypal.client-id=ATpdZ6B14xi-LMss0sdb1jhoWhMsV_Ej1yimnHrlc-2UHnJh2dyTsPwzUxHjfSmvtSinc07Gr5LyZ_ub
paypal.client-secret=EPe83nr4SLbAw7q9hbWzQ81IDhqDgBylJWMG-mPBOJlaOVpC2KkEYzVX1AhapDZ4POhBgNkA86pqFKXo
paypal.mode=sandbox
