spring.application.name=products-gallery

server.port=8081
allowed.origins=http://localhost:3000,https://products-gallery.onrender.com

paypal.client-id=${env.PAYPAL_CLIENT_ID}
paypal.client-secret=${env.PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
